Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#20000.000000
Qusai#//#Zmaily#//#qusai@gmail.com#//#0787278811#//#A102#//#1234#//#158000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2500.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8017.000000
Lina#//#Lo'ay#//#Lina@gmail.com#//#1234#//#A07#//#1234#//#450.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Rayan#//#Basha#//#rayan@gmail.com#//#0788204480#//#A99#//#1234#//#18850.000000
Omar #//#Adnan#//#omar@gmail.com#//#078990987#//#A98#//#1234#//#78000.000000
Marah#//#Ahmad#//#marah@gmail.com#//#0785739582#//#A106#//#1234#//#8900.000000
